# CollabGateway

./: Build.fs  Build.fsproj  CollabGateway.sln  UseElmish.fs  build.sh  package-lock.json  package.json  paket.dependencies  tailwind.config.js  vite.config.js  webpack.config.js  wrangler.toml
src/CollabGateway.Client/: App.fs  CollabGateway.Client.fsproj  CookiePolicyModal.fs  DataPolicyModal.fs  Extensions.fs  Router.fs  Server.fs  View.fs  ViewMsg.fs  index.html  paket.references
src/CollabGateway.Client/Components/: Carousel.fs  DataPolicyModal.fs  IndustryModal.fs  ReactFlow.fs
src/CollabGateway.Client/Pages/: Activity.fs  CMSData.fs  Contact.fs  Housekeeping.fs  Index.fs  Overview.fs  Partners.fs  Project.fs  Rower.fs  SignUp.fs  SpeakEZ.fs  UserSummary.fs
src/CollabGateway.Client/public/: manifest.json  service-worker.js  tos.html
src/CollabGateway.Client/styles/: styles.css
src/CollabGateway.Server/: Aggregates.fs  AzureOpenAI.http  CollabGateway.Server.fsproj  Database.fs  DatabaseGicsHelper.fsx  DatabaseWebmailDomainHelper.fsx  EmailHelpers.fs  FreeEmailDomains.txt  GICS.csv  GatewayServer.http  HuggingFace.http  JohnDoe_signature.txt  Notifications.fs  OllamaJson.http  Ollama_embedding.http  ProcessClipboardText.http  Program.fs  Projections.fs  Remoting.fs  SendClipboard.http  SendEmail.http  SendGridHelpers.fs  WebApp.fs  samplequery.sql  test_signatures.txt
src/CollabGateway.Server/Templates/: ConfirmUnsubscribe.html  ConfirmationThankYou.html  VerifyEmail.html
src/CollabGateway.Server/public/: index.html
src/CollabGateway.Shared/: API.fs  CollabGateway.Shared.fsproj  Errors.fs  Events.fs
src/CollabGateway.Shared/Types/: Address.fs  EmailAddress.fs
