<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildHelpers.fs" />
    <Compile Include="BuildTools.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.FontAwesome" Version="3.0.0" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
