<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildHelpers.fs" />
    <Compile Include="BuildTools.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.FontAwesome" Version="3.0.0" />
    <PackageReference Include="Fable.Form" Version="2.0.0" />
    <PackageReference Include="Fable.Form.Simple" Version="4.1.0" />
    <PackageReference Include="Fable.FormValidation" Version="1.1.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
