<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollabGateway.Shared\CollabGateway.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="JasperFx.CodeGeneration" Version="3.6.0" />
    <PackageReference Include="JasperFx.Core" Version="1.4.0" />
    <PackageReference Include="JasperFx.RuntimeCompiler" Version="3.6.0" />
    <PackageReference Include="LamarCodeGeneration" Version="6.3.0" />
    <PackageReference Include="Marten.FSharp" Version="0.6.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>