curl -X POST http://10.0.0.252:11434/api/chat -H "Content-Type: application/json" -d '{
  "model": "llama3.2:1b",
  "messages": [
    {
      "role": "system",
      "content": "Extract the following information from the text and respond with a JSON object with ONLY the following keys: Name, Email, JobTitle, Phone, StreetAddress1, StreetAddress2, City, StateProvince, PostCode, Country. where more than one phone is available, always take the office phone where indicated. Otherwise take the first phone value. For each key, infer a value from inputs. For fields without any corresponding information in inputs, use the value null."
    },
    {
      "role": "user",
      "content": "Houston Haynes Managing Partner Rower Consulting O: (404) 689-9467 A: 1 W Ct Square Suite 750, Decatur, GA 30030 W: https://www.rowerconsulting.com E: hhaynes@rowerconsulting.com"
    },
    {
      "role": "assistant",
      "content": "{\n    \"Name\": \"Houston Haynes\",\n    \"Email\": \"hhaynes@rowerconsulting.com\",\n    \"Company\": \"Rower Consulting\",\n    \"JobTitle\": \"Managing Partner\",\n    \"Phone\": \"(404) 689-9467\",\n    \"StreetAddress1\": \"1 W Ct Square\",\n    \"StreetAddress2\": \"Suite 750\",\n    \"City\": \"Decatur\",\n    \"StateProvince\": \"GA\",\n    \"PostCode\": \"30030\",\n    \"Country\": null\n}"
    },
    {
      "role": "user",
      "content": "🧑‍💼 John Doe 📧 john.doe@gmail.com 🏢 Job Title: Senior Manager 💡 Engineering Department 📱 Phone: +1 (555) 123-4567 AwesomeTech Inc. 1234 Elm Street Suite 567 Springfield IL 62704 USA 🌐 LinkedIn: linkedin.com/in/johndoe 🐦 Twitter: @johndoetweets"
    },
    {
    "role": "assistant",
    "content": "{\n \"City\": \"Springfield\",\n \"Country\": \"USA\",\n \"Email\": \"john.doe@gmail.com\",\n \"JobTitle\": \"Senior Manager\",\n \"Name\": \"John Doe\",\n \"Phone\": \"+1 (555) 123-4567\",\n \"PostCode\": \"62704\",\n \"StateProvince\": \"IL\",\n \"StreetAddress1\": \"1234 Elm Street\",\n \"StreetAddress2\": \"Suite 567\"\n}"
    },
    {
      "role": "user",
      "content": "Michael Johnson Chief Financial Officer Finance Department FinancePro Inc. 4321 Maple Street Suite 234 New York NY 10001 USA Email: michael.johnson@financepro.fake"
    },
    {
      "role": "assistant",
      "content": "{\n \"City\": \"New York\",\n \"Country\": \"US\",\n \"Department\": \"Finance Department\",\n \"Email\": \"michael.johnson@financeproinc.com\"\n   , \"JobTitle\": \"Chief Financial Officer\" ,\n \"Name\": \"Michael Johnson\",\n \"Phone\": null,\n \"PostCode\": \"10001\",\n \"StateProvince\": \"NY\",\n \"StreetAddress1\": \"4321 Maple Street\",\n \"StreetAddress2\": \"Suite 234\"\n}"
    }
    
  ],
  "stream": false,
  "format": {
    "type": "object",
    "properties": {
      "Name": {"type": "string"},
      "Email": {"type": "string"},
      "JobTitle": {"type": "string"},
      "Department": {"type": "string"},
      "Phone": {"type": "string"},
      "StreetAddress1": {"type": "string"},
      "StreetAddress2": {"type": "string"},
      "City": {"type": "string"},
      "StateProvince": {"type": "string"},
      "PostCode": {"type": "string"},
      "Country": {"type": "string"}
    },
    "required": ["Name", "Email", "JobTitle", "Department", "Phone", "StreetAddress1", "StreetAddress2", "City", "StateProvince", "PostCode", "Country"]
  }
}'