<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components\Carousel.fs" />
        <Compile Include="Components\ReactFlow.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Server.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="ViewMsg.fs" />
        <Compile Include="CookiePolicyModal.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\Project.fs" />
        <Compile Include="Pages\CMSData.fs" />
        <Compile Include="Pages\SignUp.fs" />
        <Compile Include="Pages\Rower.fs" />
        <Compile Include="Pages\Partners.fs" />
        <Compile Include="Pages\SpeakEZ.fs" />
        <Compile Include="Pages\Contact.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CollabGateway.Shared\CollabGateway.Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Fetch" Version="2.7.0" />
      <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>