<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Form" Version="2.0.0" />
    <PackageReference Include="Fable.Form.Simple" Version="4.1.0" />
    <PackageReference Include="Fable.Form.Simple.Bulma" Version="4.1.0" />
    <PackageReference Include="Fable.FormValidation" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types\EmailAddress.fs" />
    <Compile Include="Types\Address.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>