<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="7.31.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>